# JekninsDemo

./: .project  pom.xml
TestData/: Dietician_TestData.xlsx
src/main/java/com/factory/: DriverFactory.java
src/main/java/com/pages/: AboutWebsitePage.java  AddNewPatientPage.java  BlogsPage.java  ClientTestimonialPage.java  ConfirmHealthConditionsTogglePage.java  ContactusPage.java  CreatePlanBrowsePage.java  DieticianHomepage.java  DoctorTeamPage.java  FeaturedContentPage.java  HomePage.java  ListOfScreensPage.java  LogInWithEmailPage.java  MandatoryFields.java  MenuOptionsHomePage.java  MyPatientsPage.java  ProductPage.java  RedirectionsFromHomePage.java  RegisterPageTitle.java  SignInPage.java  SignUpForm.java  ViewRecentDietsPages.java
src/main/java/com/util/: ConfigReader.java  Constants.java  XLSUtility.java
src/test/java/AppHooks/: ApplicationHook.java
src/test/java/MyTestRunner/: TestRunner.java
src/test/java/StepDefinitions/: TC_01_MyPatients_MyPatientElementsStepDef.java  TC_02_MyPatients_SearchPatientsStepDef.java  TC_03_MyPatients_FetchPatientsWithInvalidDataStepDef.java  TC_04_MyPatients_FetchPatientsStepDef.java  TC_05_MyPatients_PaginationSteDef.java  TC_06_MyPatients_PatientInformation.java  TC_07_ViewPatientsTestReports_PatientsTestReportsStepDef.java  TC_08_ViewPatientsTestReports_PatientsTestReports_PaginationStepDef.java  TC_09_ViewPatientsTestReports_TestReportDataStepDef.java  TC_10_ViewPatientsTestReports_PDFDownloadStepDef.java
src/test/java/TestRunner/: MyTestRunner.java
src/test/java/stepdefinitions/: AddNewPatientSteps.java  BlogContentSteps.java  ClientTestimonialPageSteps.java  ConfirmHealthConditionsToggleSteps.java  ContactusSteps.java  CreatePlanBrowseSteps.java  DieticianHomeSteps.java  DoctorTeamSteps.java  FeaturedContentSteps.java  HomePageSteps.java  ListOfScreensMenuVisible.java  ListOfScreensUnderDieticianWithSignIn.java  ListOfScreensUnderDieticianWithoutSignIn.java  ListOfScreensUnderPublic.java  LogInWithEmailForm.java  LoginHereLinkSteps.java  MandatoryFieldsSteps.java  MenuOptionsHomeSteps.java  RedirectionsFromHomePageSteps.java  RegisterPageTitleSteps.java  SignInFormWithUsername.java  SignInPageTitle.java  SignUpFormSteps.java  SignUpUsingFacebookSteps.java  SignUpWithGoogleSteps.java  SignUpWithYourEmailSteps.java  TC_01_MyPatients_MyPatientElementsStepDef.java  TC_02_MyPatients_SearchPatientsStepDef.java  TC_03_MyPatients_FetchPatientsWithInvalidDataStepDef.java  TC_04_MyPatients_FetchPatientsStepDef.java  TC_05_MyPatients_PaginationSteDef.java  TC_06_MyPatients_PatientInformation.java  TC_07_ViewPatientsTestReports_PatientsTestReportsStepDef.java  TC_08_ViewPatientsTestReports_PatientsTestReports_PaginationStepDef.java  TC_09_ViewPatientsTestReports_TestReportDataStepDef.java  TC_10_ViewPatientsTestReports_PDFDownloadStepDef.java  ViewRecentDietsSteps.java
src/test/resources/com/features/: BlogContent.feature  ClientTestimonialPage.feature  ConfirmHealthConditionsToggle.feature  ContactUs.feature  CreateDietBrowse.feature  DieticianHomePage.feature  DoctorTeam.feature  FeaturedContent.feature  HomePage.feature  ListOfScreensMenuVisible.feature  ListOfScreensUnderDieticianWithSignIn.feature  ListOfScreensUnderDieticianWithoutSignIn.feature  ListOfScreensUnderPublic.feature  LogInWithEmailForm.feature  LoginHereLink.feature  MandatoryFields.feature  MenuOptionsHome.feature  NewPatientPage.feature  RedirectionsFromHomePage.feature  RegisterPageTitle.feature  SignInFormwithUsername.feature  SignInPageTitle.feature  SignUpUsingFacebook.feature  SignUpWithYourEmail.feature  SignUpform.feature  SignupWithGoogle.feature  TC_02_MyPatients_SearchPatients.feature  TC_03_MyPatients_FetchPatientsWithInvalidData.feature  TC_04_MyPatients_FetchPatients.feature  TC_05_MyPatients_Pagination.feature  TC_09_ViewPatientsTestReports_TestReportData.feature  TC_10_ViewPatientsTestReports_PDFDownload.feature  TeamNavigation.feature  ViewRecentDiets.feature
src/test/resources/config/: extent-config.xml  extent.properties
src/test/resources/features/: TC_01_MyPatients_MyPatientElements.feature  TC_06_MyPatients_PatientInformation.feature  TC_07_ViewPatientsTestReports_PatientsTestReports.feature  TC_08_ViewPatientsTestReports_PatientsTestReports_Pagination.feature
test-output/: index.html  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml
